{
  "name": "example-vocabulary",
  "version": "1.0.0",
  "description": "An example vocabulary.",
  "type": "module",
  "scripts": {
    "clean": "rm dist/*",
    "build": "node build.js && npm run move",
    "move": "mv vocabulary.html dist/index.html && mv vocabulary.context.jsonld vocabulary.jsonld vocabulary.ttl dist/",
    "release": "bash -c 'VERSION=$0; npm run build && cp dist/vocabulary.context.jsonld \"dist/contexts/$VERSION.jsonld\" && git add -f dist/contexts/$VERSION.jsonld'",
    "serve": "http-server dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/vocabulary"
  },
  "keywords": [
    "vocabulary"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "editorconfig": "^3.0.1",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "yml2vocab": "^1.6.2"
  }
}
