{
  "name": "example-vocabulary",
  "version": "1.0.0",
  "description": "An example vocabulary.",
  "scripts": {
    "clean": "rm dist/*",
    "build": "yml2vocab -v vocabulary.yml -c && npm run move",
    "move": "mv vocabulary.html dist/index.html && mv vocabulary.context.jsonld vocabulary.jsonld vocabulary.ttl dist/",
    "release": "bash -c 'VERSION=$0; npm run build && mv dist/context.jsonld \"dist/$VERSION.jsonld\" && git add -f dist/$VERSION.jsonld'",
    "serve": "http-server dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/vocabulary"
  },
  "keywords": [
    "vocabulary"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "http-server": "^14.1.1",
    "yml2vocab": "^1.6.2"
  }
}
